{
  "name": "@fde/desktop",
  "version": "0.1.6",
  "private": true,
  "description": "FDE (Frogg Development Environment) desktop shell (Tauri v2)",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build:bridge": "esbuild src/bridge.ts --bundle --format=iife --platform=browser --target=es2020 --minify --outfile=src-tauri/bridge.js",
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "build:win": "cargo tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc --bundles nsis",
    "build:win:portable": "node ../../scripts/release/package-portable-win.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build:bridge && node --test test/*.test.mjs && cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-os": "^2.3.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
